@success-color: #77C450;
@primary-color: #4C84FF;
@warn-color: #FE8358;
@infos-color:#7877D4;

.toolbar {
  border-bottom: 1px solid #EBEEF2;
}

.forms-box {
  padding: 20px 24px;
  background: #ffffff;

  .item {
    display: inline-block;
    width: 372px;
    margin-right: 156px;
    margin-bottom: 24px;
    vertical-align: text-top;
    .item-label {
      display: inline-block;
      margin-bottom: 8px;
      color: #9AA2B5;
      em {
        margin-left: -10px;
        margin-right: 5px;
      }
    }
    .el-select {
      display: block;
    }
    .money-text {
      line-height: 40px;
      margin-right: 14px;
      color: #4E5666;
    }
    .el-date-editor {
      display: block;
      width: 100%;
    }
    &.remark {
      width: 900px;
    }
   }

   .el-form-item__label {
     font-weight: normal;
     color: #9AA2B5;
   }
   .el-textarea__inner {
    height: 88px;
    
   }
   .el-textarea {
    .el-input__count {
      line-height: 20px;
    }
   }

   .publish-box {
     padding: 20px 0;
     .el-checkbox {
       display: block;
       margin-bottom: 20px;
     }
   }
   .sub-txt {
     color: #9AA2B5;
   }
   .input-btn {
     .el-button {
       margin-left: 12px;
     }
   }
}

.form-list {
  padding: 24px;
  background: #ffffff;
  dl {
    display: inline-block;
    vertical-align: top;
    width: 340px;
    margin-right: 143px;
    &.dl-row {
      display: block;
    }
    dt,dd{
      display: inline-block;
      vertical-align: middle;
      .send-msg {
        margin-left: 24px;
        color: @primary-color;
        i{
          margin-right: 5px;
        }
      }
    }
    dt {
      font-weight: normal;
      color: #9AA2B5;
    }
    dd {
      .el-tag {
        margin-right: 5px;
      }
      .el-tag.el-tag--info {
        background-color: #DEE7EF;
        border-color: #DEE7EF;
        color: #4E5666;
      }
    }
  }
  .setting {
    text-align: center;
    padding: 20px;
    .el-button--default {
      color: @primary-color;
      border-color: @primary-color;

    }
  }
  .top {
    .el-button {
      float: right;
      margin-left: 14px;
    }
  }
  .form-list-top-left {
    display: inline-block;
    img, span, a {
      display: inline-block;
      vertical-align: middle;
    }
    img {
      width: 58px;
      margin: 14px 14px 28px 0;
    }
    span {
      font-family:Source Han Sans CN;
      font-weight:bold;
      font-size: 24px;
    }
    a {
      color: @primary-color;
      margin-left: 14px;
    }
  }
}

//提交
.submit-box {
  height:78px;
  line-height: 79px;
  text-align: center;
  border-top:1px solid #DEE7EF;
  background:#ffffff;
  z-index: 99;
}


.el-form-item {
  display: inline-block;
  width: 270px;
  margin-right: 40px;
  label {
    display: block;
    text-align: left;
    float: none;
  }
  .el-form-item__content {
    margin-left: 0 !important;
    .el-select, .el-date-editor {
      width: 100%;
    }
  }
}
@media (max-width:1650px)  {
  .el-form-item {
    width: 226px;
    margin-right: 20px;
  }
}

// 步骤条
.step-box {
  width: 1200px;
  margin: 30px auto 40px;
  background: #ffffff;
}

.el-upload {
  input[type="file"] {
    opacity: 0;
    display: none;
  }
}
// 个别处理
.forms-box-center {
  
  .files-box, .el-form-item {
    width: 600px;
  }
  .files-box {
    display: flex;
    height: 66px;
    border:1px solid rgba(222,231,239,1);
    margin: 20px auto 10px;
    .f-b-l {
      width:64px;
      height:100%;
      background:rgba(31,112,251,1);
      opacity:0.1;
    }
    .f-b-r {
      padding: 12px 14px;
      box-sizing: border-box;
    }
    a {
      position: relative;
      display: inline-block;
      color: @primary-color;
      input {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
    .secondary-text, .primary-text {
      margin-top: 5px;
    }
  }
  .el-form-item {
    display: block;
    margin: 0 auto 10px;
  }
  .table-box {
    margin: 20px auto 20px;
  }


  //添加完成模块
  .finish-box {
    width: 300px;
    margin: 68px auto 268px;
    text-align: center;
    img {
      display: inline-block;
      width: 88px;
      height: 88px;
      margin-bottom: 20px;
    }
    .bold-txt {
      margin-bottom: 14px;
      font-size:20px;
      font-family:Source Han Sans CN;
      font-weight:bold;
      line-height:34px;
      color: #4E5666;
    }
    .smaller-txt {
      font-size:14px;
      line-height:24px;
      color: #9AA2B5;
      margin-bottom: 40px;
    }
  }
}

