@charset "utf-8";
@import "./variable.less";

// 基本框架 start
html,body {
  width: 100%;
  min-width: 1280px;
  height: 100%;
}

.container-box {
  width: 100%;
  height: 100%;
  background: #f3f3f3;

  .header-box, .main-box {
    width: 100%;
  }
  
  .header-box {
    height: 80px;
    background: linear-gradient(to right , #1F67FB, #1EA0F6);
  }
  
  .body-box {
    display: flex;
    width: 100%;
    height: calc(~'100% - 80px');

    .aside-box {
      position: relative;
      height: 100%;
      background: #FFFFFF;
    }

    .main-box {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
    }
  }
}

