// 票据资源库开始
.blue{
    color:rgba(31,112,251,1);
}
.blueRound{
    display: inline-block;
    vertical-align: middle;
    width:6px;
    height:6px;
    background:rgba(31,112,251,1);
    border-radius:50%;
    margin-right: 6px;
}
.searchBox{
    width: 656px;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 0;
    .int{
        display: inline-block;
        vertical-align: middle;
        width:584px;
        height:44px;
        background:rgba(255,255,255,1);
        border-radius:4px 0px 0px 4px;
        padding: 0 16px;
        outline: none;
        border: none;
        font-size: 14px;
    }
    .sBtn{
        display: inline-block;
        vertical-align: middle;
        width:72px;
        height:44px;
        line-height: 44px;
        text-align: center;
        background:rgba(31,112,251,1);
        opacity:1;
        border-radius:0px 4px 4px 0px;
        font-size: 14px;
        color: white;
    }
}
.resourceBox{
    width:1200px;
    height:695px;
    height: calc(~'100% - 160px');
    margin: 0 auto;
    margin-top: 30px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    .res-tit{
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        padding: 0 16px 0 40px;
        border-bottom: 1px solid #F0EFF2;
        .tLeft{
            color:rgba(154,162,181,1);
        }
    }
    .res-list{
        height: calc(~'100% - 60px');
        overflow: auto;
    }
    .resUl{
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px 20px 40px;
            border-bottom: 1px solid #F0EFF2;
            .liLeft{
                .p1{
                    font-size:18px;
                    font-weight:bold;
                    color:rgba(78,86,102,1);
                    a{
                        font-size:18px;
                        font-weight:bold;
                        color:rgba(78,86,102,1);
                        &:hover{
                            color:rgba(78,86,102,1);
                        }
                    }
                }
                .p2{
                    font-size: 14px;
                    color:rgba(154,162,181,1);
                    a{
                        font-size: 14px;
                        color:rgba(154,162,181,1);
                        &:hover{
                            color:rgba(154,162,181,1);
                        }
                    }
                }
            }
            .liRight{
                span{
                    margin-left: 20px;
                    i{
                        margin-right: 6px;
                    }
                }
                .sp1{
                    display: inline-block;
                    vertical-align: middle;
                    min-width: 80px;
                }
                .sp2{
                    display: inline-block;
                    vertical-align: middle;
                    min-width: 120px;
                }
            }
        }
    }
}
// 票据资源库结束
.lore-tit{
    height: 60px;
    line-height: 60px;
    padding: 0 24px;
    border-bottom: 1px solid #F0EFF2;
    h6{
        display: inline-block;
        padding-left: 8px;
        border-left: 3px solid #4C84FF;
        font-size: 14px;
        font-weight: bold;
    }
}
.loreUl{
    padding: 50px 0 0 55px;
    li{
        width: 240px;
        height: 260px;
        background:rgba(241,255,249,1);
        border:1px solid rgba(212,225,233,1);
        border-radius:2px;
        float: left;
        margin: 0 40px 50px 0;
        box-shadow:0px 3px 6px rgba(0,96,183,0.14);
        &:hover{
            box-shadow:0px 3px 10px rgba(0,96,183,0.3);
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 20px 10px 0;
            text-align: center;
        }
        .lo-img{
            display: inline-block;
            margin: 0 auto;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .p1{
            margin-top: 5px;
            font-size:18px;
            font-weight:bold;
            color:rgba(78,86,102,1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .p2{
            margin-top: 10px;
            font-size:14px;
            font-weight:400;
            color:rgba(143,161,181,1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .p3{
            margin-top: 10px;
            font-size: 14px;
            color:rgba(31,112,251,1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.loreBox{
    width:1200px;
    height:695px;
    height: calc(~'100% - 90px');
    margin: 0 auto;
    margin-top: 30px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    .lore-list{
        height: calc(~'100% - 60px');
        overflow: auto;
    }
}
// 票据知识-列表开始
.listBox-wrap{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.list-box{
    .resourceBox{
        width: 900px;
        height: calc(~'100% - 70px');
        float: left;
        margin-top: 0;
        .res-tit{
            padding: 23px 24px 0 24px;
            h6{
                padding-left: 8px;
                font-size: 14px;
                font-weight: bold;
                border-left: 3px solid #4C84FF;
            }
        }
    }
    .detailBox{
        height: calc(~'100% - 10px');
        .res-des{
            position: relative;
            height: calc(~'100% - 60px');
            overflow: auto;
            padding: 22px 0;
            .desIn{
                padding: 0 40px;
            }
            .de-tit{
                font-size:24px;               
                font-weight:bold;               
                color:rgba(78,86,102,1);               
            }
            .de-record{
                margin-top: 10px;
                padding-bottom: 20px;
                border-bottom: 1px solid #F0EFF2;
                span{
                    margin-right: 25px;
                    font-size:14px;                   
                    font-weight:400;                   
                    color:rgba(154,162,181,1);
                    &:last-child{
                        margin-right: 0;
                    }
                    i{
                        margin-right: 5px;
                    }
                }
            }
            .de-wen{
                padding-bottom: 80px;
                p{
                    margin-top: 15px;
                    text-indent: 30px;
                    line-height: 24px;
                    font-size:14px;               
                    font-weight:400;               
                    color:rgba(78,86,102,1);
                }
                
            }
            .bot-help{
                position: fixed;
                display: flex;
                justify-content: space-between;
                bottom: 30px;
                width:900px;
                height:72px;
                line-height: 72px;
                background:rgba(255,255,255,1);
                box-shadow:0px -4px 14px rgba(154,162,181,0.3);
                opacity:1;
                border-radius:4px;
                padding: 0 40px;
            }
        }
    }
    .questionBox{
        float: right;
        width:280px;
        height: calc(~'100% - 10px');
        opacity:1;
        .que-tit{
            height: 60px;
            line-height: 60px;
            padding: 0 24px;
            border-bottom: 1px solid #F0EFF2;
            background: white;
            border-radius: 4px 4px 0 0;
            h6{
                padding-left: 8px;
                font-size: 14px;
                font-weight: bold;
                border-left: 3px solid #4C84FF;
                display: inline-block;
            }
        }
        .que-list{
            height: calc(~'100% - 60px');
            overflow: auto;
        }
        .queUl{
            background: white;
            border-radius: 0 0 4px 4px;
            li{
                padding: 20px 24px;
                border-bottom: 1px solid #F0EFF2;
                &:last-child{
                    border-bottom: none;
                }
                .p1{
                    a{
                        font-size:18px;                 
                        font-weight:bold;
                        color:rgba(78,86,102,1);
                        &:hover{
                            color:rgba(78,86,102,1);
                        }
                    }
                }
                .p2{
                    display: block;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    a{
                        font-size:14px;
                        color:rgba(154,162,181,1);
                        &:hover{
                            color:rgba(154,162,181,1);
                        }
                    }
                }
            }
        }
    }
}
// 票据知识-列表结束
.qa-box{
    .problemBox{
        float: left;
        width: 280px;
        height: calc(~'100% - 10px');
        overflow: auto;
        .proUl{
            width: 100%;
            background:rgba(255,255,255,1);
            border-radius:4px;
            padding: 20px;
            li{
                &.active{
                    a{
                        background:rgba(31,112,251,0.2);
                        border-radius:4px;
                        color:rgba(31,112,251,1);
                    }                  
                }
                a{
                    display: block;
                    padding: 16px 17px;
                    font-size: 14px;
                    color:rgba(78,86,102,1);
                }
            }
        }
    }
    .explainBox{
        float: right;
        height: calc(~'100% - 10px');
        .res-tit{
            h6{
                font-weight:bold;
                color:rgba(78,86,102,1);
            }           
        }
        .exp-des{
            height: calc(~'100% - 60px');
            overflow: auto;
            padding: 24px;
        }
        .expUl{          
            
            li{
                margin-bottom: 20px;
                padding: 15px 20px;
                background:rgba(241,245,255,1);
                border:1px solid rgba(212,225,233,1);
                border-radius:2px;
                &:last-child{
                    margin-bottom: 0;
                }
                .ex-tit{
                    display: flex;
                    font-size:18px;
                    font-weight:bold;
                    color:rgba(78,86,102,1);
                    .ic-question{
                        display: inline-block;
                        vertical-align: middle;
                        width: 20px;
                        height: 20px;
                        background: url('../images/ic-question.png') no-repeat center center;
                        margin: -2px 10px 0 0
                    }
                    
                }
                .ex-wen{
                    display: flex;
                    padding-left: 32px;
                    margin-top: 10px;
                    .w1{
                        width: 39px;
                        i{
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            line-height: 14x;
                            text-align: center;
                            border-radius: 50%;
                            background: #9AA2B4;
                            color: white;
                            font-size: 12px;
                        }
                        
                    }
                }
            }
        }
    }
}